<!DOCTYPE html>
<html>
<head>
<title>Animeclips</title>
<style>
html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; background-color: black; }
#video { width: 100%; height: 100%; }
</style>
</head>
<body>
<video id='video' controls></video>
<script async>
function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}
var video = document.getElementById('video');
var source = document.createElement('source');
source.setAttribute('src', 'http://localhost:' + getParameterByName('port') + '/' + getParameterByName('file'));
video.appendChild(source);
video.play();
</script>
</body>
</html>
