<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>omnishots</title>

<link rel="stylesheet" type="text/css" href="./node_modules/semantic-ui-css/semantic.min.css">
<link rel="stylesheet" type="text/css" href="./style.css">

<!-- dependencies -->
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/react/dist/react.js"></script>
<script src="./node_modules/react-dom/dist/react-dom.js"></script>
<script src="./utils.js"></script>

</head>
<body>

<!-- main bundle -->
<div id="loading-outer" class="ui page dimmer">
    <div id="loading-inner" class="ui active massive inverted text loader">SHOULD NOT SEE THIS</div>
</div>
<div class="ui middle aligned center aligned grid" id="root"></div>
<script src="./dist/index.js"></script>

</body>
</html>
