<!DOCTYPE html>
<html>
<head>
<style>
html, body { height: 100%; margin: 0; padding: 0; }
#pano { width: 100%; height: 100%; }
#pano text { display: none; }
</style>
<script async>
function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}
function initialize() {
    new google.maps.StreetViewPanorama(
        document.getElementById('pano'), {
            position: {
                lat: parseFloat(getParameterByName('lat')),
                lng: parseFloat(getParameterByName('lng')) },
            disableDefaultUI: true
        });
}
function documentKeyUp(evt) {
    // if this is in an iframe, bubble the event up to the parent document
    if (parent) {
        var e = document.createEvent('Events');
        e.initEvent('keyup', true, true);
        e.keyCode = evt.keyCode;
        parent.document.dispatchEvent(e);
    }
}
document.addEventListener('keyup', documentKeyUp, false);
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?v=3.24&key=AIzaSyDC2mIubq2dFAdgOgTdzAgYNb1lADnGE2c&callback=initialize">
</script>
</head>
<body>
<div id='pano' tabindex='-1'></div>
</body>
</html>
